Небольшой побег:
614*218
слева 317
сверху 151
размер 297*67

Средний побег:
583*289
слева 336
сверху 227
размер 247*62

Большой побег:
583*364
слева 331
сверху 301
размер 252*63

Правила:
731*439
слева 576
сверху 376
размер 155*63

В меню:
150*74
слева 5
сверху 5
размер 145*69

Настройки:
731*514
слева 576
сверху 426
размер 155*63

По умолчанию:
x*y
слева 321
сверху 101
размер 200*63

Легко:
x*y
слева 321
сверху 176
размер 200*63

Средне:
x*y
слева 321
сверху 251
размер 200*63

Сложно:
x*y
слева 321
сверху 326
размер 200*63

Сохранить(настройки):
x*y
слева 321
сверху 401
размер 200*63

Сбросить сохранения:
x*y
слева 751
сверху 101
размер 300*63